
~3
#loop
if(alive player)then{goto "start"};
~0.1
goto "loop"
#start
Cop1 = Player; 
PublicVariable "Cop1";

removeallweapons player
player addweapon "Binocular"
player addweapon "nvgoggles"

_r = random ((count Cop_begin)-1);
_random = _r - (_r mod 1);
_selected = Cop_begin select (_random);

_mag = (_selected select 1)
_wep = (_selected select 0)

[player, _mag, 4] exec "FUNCTIONS\func_addMagazine.sqs";
~1
player addweapon _wep;

player addrating 10000
Player addEventHandler ["killed", "(_this select 0) exec ""MODULE_DEAD\DEAD_OmegaLeader.sqs""; [] exec ""MODULE_Spawn\CopRespawn.sqs"" ;"];
;/// HUD
Act1 = player addAction ["-> MENU <-", "MODULE_HUD\GUI_FastMenu_WEST.sqs"]
