_CopBase = array_CopBaseAIspawn select 0;
_CountDefaultUnits = SETTINGS_WAVE_DefaultArmy;

#SpawnDefaultArmy
;// 4 копов в тачке

_r = random ((count array_CopBaseAIspawn)-1);
_random = _r - (_r mod 1);
_CopBase = array_CopBaseAIspawn select (_random);
~0.1
_r = random ((count array_DMX_cars_Wave2)-1);
_random = _r - (_r mod 1);
_Police_car_MODEL = array_DMX_cars_Wave2 select (_random);

_Police_car = _Police_car_MODEL createVehicle (getpos _CopBase);

~0.1
"dmx_policiesailor" createUnit [position _Police_car, WestGroup,"NAMESAVER_wave2 = this; RemoveAllWeapons this", 1, "corporal"];
_man = NAMESAVER_wave2;
[_man] join grpnull
[_man, "sof2_m1911Mag", 4, "sof2_m1911"] exec "FUNCTIONS\func_addWepAndMag.sqs"
_man moveInDriver _Police_car;
_man addEventHandler ["killed", "[(_this select 0), SETTINGS_CopKill_wantedPoint_LvL_2] exec ""MODULE_DEAD\DEAD_Cop.sqs"" ;"]; 
TotalCopCount = TotalCopCount + 1; publicVariable "TotalCopCount"; 
AliveCops = AliveCops + 1; publicVariable "AliveCops";
_LocalLeader = _man
_Police_car animate ["mig_anim", 0.5];
[_LocalLeader] exec "Police\AI_police.sqs"; 


~0.1
"dmx_policiesailor" createUnit [position _Police_car, group _LocalLeader,"NAMESAVER_wave2 = this; RemoveAllWeapons this", 1, "corporal"];
_man = NAMESAVER_wave2;
[_man, "sof2_m1911Mag", 4, "sof2_m1911"] exec "FUNCTIONS\func_addWepAndMag.sqs"
_man moveInCargo _Police_car;

_man addEventHandler ["killed", "[(_this select 0), SETTINGS_CopKill_wantedPoint_LvL_2] exec ""MODULE_DEAD\DEAD_Cop.sqs"" ;"]; 
TotalCopCount = TotalCopCount + 1; publicVariable "TotalCopCount"; 
AliveCops = AliveCops + 1; publicVariable "AliveCops";


~0.1
"dmx_policiesailor" createUnit [position _Police_car, group _LocalLeader,"NAMESAVER_wave2 = this; RemoveAllWeapons this", 1, "corporal"];
_man = NAMESAVER_wave2;
[_man, "sof2_m1911Mag", 4, "sof2_m1911"] exec "FUNCTIONS\func_addWepAndMag.sqs"
_man moveInCargo _Police_car;
_man addEventHandler ["killed", "[(_this select 0), SETTINGS_CopKill_wantedPoint_LvL_2] exec ""MODULE_DEAD\DEAD_Cop.sqs"" ;"]; 
TotalCopCount = TotalCopCount + 1; publicVariable "TotalCopCount"; 
AliveCops = AliveCops + 1; publicVariable "AliveCops";

~0.1
"dmx_policiesailor" createUnit [position _Police_car, group _LocalLeader,"NAMESAVER_wave2 = this; RemoveAllWeapons this", 1, "corporal"];
_man = NAMESAVER_wave2;

[_man, "HK_MP5mag", 10, "HK_MP5A5FB"] exec "FUNCTIONS\func_addWepAndMag.sqs"
_man moveInCargo _Police_car;
_man addEventHandler ["killed", "[(_this select 0), SETTINGS_CopKill_wantedPoint_LvL_2] exec ""MODULE_DEAD\DEAD_Cop.sqs"" ;"]; 
TotalCopCount = TotalCopCount + 1; publicVariable "TotalCopCount"; 
AliveCops = AliveCops + 1; publicVariable "AliveCops";

~1
_CountDefaultUnits = _CountDefaultUnits - 1;
if(_CountDefaultUnits > 0)then{ goto "SpawnDefaultArmy"};
~10

;//-------------------------------------------------------СПЕЦИАЛЬНАЯ АРМИЯ
_CountSpecUnits = SETTINGS_WAVE_SpecialArmy;

#SpawnSpectArmy


_r = random ((count array_CopBaseAIspawn)-1);
_random = _r - (_r mod 1);
_CopBase = array_CopBaseAIspawn select (_random);


_Police_car = "dmx_policiebus" createVehicle (getpos _CopBase);

~0.1
"dmx_policiesailor" createUnit [position _Police_car, WestGroup,"NAMESAVER_wave2 = this; RemoveAllWeapons this", 1, "corporal"];
_man = NAMESAVER_wave2;
[_man] join grpnull
[_man, "HK_MP5mag", 10, "HK_MP5A5FB"] exec "FUNCTIONS\func_addWepAndMag.sqs"
_man moveInDriver _Police_car;
_man addEventHandler ["killed", "[(_this select 0), SETTINGS_CopKill_wantedPoint_LvL_2] exec ""MODULE_DEAD\DEAD_Cop.sqs"" ;"]; 
TotalCopCount = TotalCopCount + 1; publicVariable "TotalCopCount"; 
AliveCops = AliveCops + 1; publicVariable "AliveCops";
_LocalLeader = _man
[_LocalLeader] exec "Police\AI_police.sqs";
_Police_car animate ["mig_anim", 0.5];


_Count = 11;

#Cycle1
~0.1
"dmx_policiesailor" createUnit [position _Police_car, group _LocalLeader,"NAMESAVER_wave2 = this; RemoveAllWeapons this", 1, "corporal"];
_man = NAMESAVER_wave2;
[_man, "HK_MP5mag", 10, "HK_MP5A5FB"] exec "FUNCTIONS\func_addWepAndMag.sqs"
_man moveInCargo _Police_car;
_man addEventHandler ["killed", "[(_this select 0), SETTINGS_CopKill_wantedPoint_LvL_2] exec ""MODULE_DEAD\DEAD_Cop.sqs"" ;"]; 
TotalCopCount = TotalCopCount + 1; publicVariable "TotalCopCount"; 
AliveCops = AliveCops + 1; publicVariable "AliveCops";



_Count = _Count - 1;
if(_Count > 0)then{ goto "Cycle1"};





~1
_CountSpecUnits = _CountSpecUnits - 1;
if(_CountSpecUnits > 0)then{ goto "SpawnSpectArmy"};
