[
"Jeep",
"HMMWV",
"JeepPolice",
"Rapid",
"RapidY",
"Skoda",
"SkodaBlue",
"SkodaRed",
"SkodaGreen",
"Mini",
"Trabant",
"UAZ",
"GJeep",
"UAZG",
"Tractor",
"Truck5t",
"Truck5tOpen",
"Ural",
"TruckV3SG",
"Bus",
"Jawa",
"JawaQUAD",
"",
"",
"",
"",


"JeepMG",
"",
"",
"",
"",
"",
"",
"",
"",
"",




"Gaz53AH",
"Gaz53",
"zaq3",
"Gaz53prop",
"Gaz53AV",
"Gaz53ab",
"Gaz53jo",
"Gaz53ARES",
"jmgfiretruck",
"kamaz",
"kamaz_m",


"tancland",
"Gaz24b",
"Gaz24t",
"Gaz24w",
"MTYV8Jeep",
"nivaArmyStandart",
"nivaStandart",
"skoda800s",
"wozek2",
"wozek",
"Uaz3741",
"UazDeLuxe",
"VAZ21099",
"VAZ21099p",
"Vaz2106",
"Vaz2106_sin",
"740",
"Y_HUMMER_CIVILE",



"B45mb3000KM2",
"B45mb3000LW2",
"BMW75",
"BMWr75",
"BMWr75mg",
"GST_Ost",
"GAZ67b",
"GAZM",
"Zis5",



"KoenigseggCC",
"M3P",
"M3S",
"Roadster",
"GSTE_FA",
"GSTE_FA1",
]