





[



["AK47","AK47"],
["AK47CZ","AK47"],
["AK74","AK74"],
["AK74SU","AK74"],
["Bizon","BizonMag"],
["FAL","FALMag"],
["G36a","G36aMag"],
["HK","HK"],
["HKG3","HKG3Mag"],
["HuntingRifle","HuntingRifle"],
["Kozlice","KozliceBall"],
["Kozlice","KozliceShell"],
["M4","M4"],
["M16","M16"],
["M21","M21"],
["Steyr","SteyrMag"],
["SVDDragunov","SVDDragunov"],
["UZI","UZIMag"],
["XMS","M4"],

["Beretta","BerettaMag"],
["CZ75","CZ75Mag"],
["Glock","GlockMag"],
["GlockS","GlockSMag"],
["Ingram","IngramMag"],
["Revolver","RevolverMag"],
["Skorpion","SkorpionMag"],
["Tokarev","TokarevMag"],

["M60","M60"],
["PK","PK"],

["6G30","6G30Magazine"],
["MM1","MM1Magazine"],


["M16GrenadeLauncher","M16","GrenadeLauncher","Flare"],
["AK47GrenadeLauncher","AK47","GrenadeLauncher","Flare"],
["AK74GrenadeLauncher","AK74","GrenadeLauncher","Flare"],
["","","",""],
["","","",""],


["9K32Launcher","9K32Launcher"],
["AALauncher","AALauncher"],
["AT4Launcher","AT4Launcher"],
["CarlGustavLauncher","CarlGustavLauncher"],
["LAWLauncher","LAWLauncher"],
["RPGLauncher","RPGLauncher"],
["AT4Launcher","AT4Launcher"],




["","TimeBomb"],





//PISTOLS
["21VBluger","21VBlugerMag"],
["Enfieldn2","Enfieldn2Mag"],
["sof2_m1911","sof2_m1911Mag"],
["sof2_microuzi","sof2_microuziMag"],
["sof2_socomsil","sof2_socomsilMag"],
["sof2_socom","sof2_socomMag"],
["BFS_GP","BFS_GPmag"],
["BFS_FiveSeven","BFS_FiveSevenmag"],
["HK_MP5KA4P","HK_MP5mag"],


//SHOTGUNS
["C8XM1014","c8xm1014Mag"],
["C8XM1014cco","c8xm1014Mag"],
["sof2_m590","sof2_m590Mag"],
["sof2_usas12","sof2_usas12Mag"],
["pompe3","rapidsshell"],
["Shotg","Shotgshell"],
["SpG_Remington870","SpG_R870shell"],
["Beretta471","Beretta471shell"],


//Sub Machine guns
["UP_FG42","UP_FG42Mag"],
["UP_MP40","UP_MP40Mag"],
["UP_PPSHA","UP_PPSHAMag"],
["PPS43","PPS43M"],
["Sten2","StenMag"],
["Sten3","StenMag"],
["Sten5","StenMag"],
["sof2_m3a1","sof2_m3a1Mag"],

["HK_MP510A4","HK_MP510mag"],
["HK_MP5A5","HK_MP5mag"],
["HK_MP5A5F","HK_MP5mag"],
["HK_MP5A5FB","HK_MP5mag"],
["HK_MP5A5Fai","HK_MP5mag"],
["HK_MP5A5SF","HK_MP5mag"],
["HK_MP5SD5swat","HK_MP5SDmag"],
["HK_MP5SD6","HK_MP5SDmag"],
["HK_MP5SD6Ai","HK_MP5SDmag"],
["HK_MP5SD6SF","HK_MP5SDmag"],
["HK_MP5a4swat","HK_MP5mag"],
["HK_MP510a5","HK_MP510mag"],
["BFS_P90","BFS_P90Mag"],
["SGC_P90","P90Mag"],
["LSR_mp5sd6","LSR_mp5sdmag"],

//Assault rifles
["C8XAK74M1p29_sd","c8xak74SDmag"],
["C8XAKS74Ucobra_sd","c8xaks74uSDmag"],
["C8XM4M203acog_sd","c8xm4SDmag"],
["sof2_m4","sof2_m4Mag"],
["sof2_AK74b","sof2_AK74Mag"],
["sof2_oicw","sof2_oicwMag","sof2_oicwGrenade"],
["BFS_FNC","BFS_FNCmag"],
["BFS_FNCparaaimpoint","BFS_FNCmag"],
["bfs_f2000c","bfs_f2000Mag"],
["bfs_f2000sc","bfs_f2000sMag"],
["VIAsa80","VIAsa80"],
["SJB_TOS_M4_SQB","SJB_TOS_M4_mag"],
["OFPL_M4A1_M68_SD","JAM_W556_30SDmag"],
["OFPL_M4A1_EOT","JAM_W556_30mag"],
["OFPL_M4A1GL_EOT","JAM_W556_30mag","JAM_M433Belt"],
["LSR_m16a2","LSR_m16mag"],
["LSR_xm733","LSR_m4mag"],
["OFPL_AKMS1","OFPLAKMSmag"],
["OFPL_pbs1","OFPLpbsmag"],
["OFPL_Beryl","OFPL_BerylMag"],
["OFPL_BerylICK","OFPL_BerylMag"],
["OFPL_BerylEOT","OFPL_BerylMag"],
["OFPL_miniBerylICK","OFPL_BerylMag"],
["OFPL_BerylPCS6","OFPL_BerylMag"],
["OFPL_BerylGL_LKA4","OFPL_BerylMag","OFPL_GrenadeVest"],
["SJB_TOS_M16A4","SJB_TOS_M16A4_mag"],
["SJB_TOS_M16A4_ACOG","SJB_TOS_M16A4_mag"],
["RFAKMN","RFAKMMag"],
["mAS","mASmag"],
["jr_famas_acog","jr_famasMag"],
["jr_famas_sc","jr_famasMag"],
["jr_famas_sc_sd","jr_famassdMag"],



//Sniper Rifles
["UP_K98K","UP_K98KMag"],
["UP_MOSINS","UP_MOSINSMag"],
["UP_SVT","UP_SVTMag"],
["Enfieldn4","Enfieldn4mag"],
["sof2_msg90a1","sof2_msg90a1Mag"],
["BFS_AW","BFS_AWMag"],
["SJB_TOS_M24","SJB_TOS_M24_mag"],
["SJB_TOS_M82A1","SJB_TOS_M82A1_Mag"],
["LSR_SR25","LSR_SR25Mag"],
["ck_M40A3","JAM_W762_5mag"],
["OFPL_SWDM","ofplswdmag"],
["prph_m95","prph_10x127mm_S_mag"],
["prph_msg90","prph_20x762mm_S_mag"],
["RFSVUa","RFSVUAmag"],
["mVSS","mVSSmag"],


//Machineguns
["UP_MG42","UP_MG42Mag"],
["UP_DTM","UP_DTMMag"],
["Bren2","Bren2mag"],
["C8XM249PARAcco","c8xm249mag"],
["sof2_m60","sof2_m60Mag"],
["sof2_rpd","sof2_rpdMag"],
["BFS_Minimi","BFS_Minimimag"],
["BFS_fnmag","BFS_gpmgmag"],
["prph_M249_IR","prph_200x556mm_MG_mag"],
["LSR_m240_m145","LSR_M240Mag"],
["LSR_m249spw_acog_sd","LSR_M249SDMag"],

//Grenade launchers
["Piat","PiatMag"],
["sof2_mm1","sof2_mm1Mag"],


["",""],
["",""],
]




















;//WeP_A pistols
;//WeP_B shotguns
;//WeP_C submachines
;//WeP_D assault rifles
;//WeP_E sniper rifles
;//WeP_F machine guns
;//WeP_G Explosives and RPG




CopWep_A1 = ;//pistols LEVEL 1
[
["Beretta","BerettaMag"],
["Glock","GlockMag"],
["sof2_m1911","sof2_m1911Mag"]
]

CopWep_A2 = ;//pistols LEVEL 2
[
["GlockS","GlockSMag"],
["Revolver","RevolverMag"]
]

CopWep_A3 = ;//pistols LEVEL 3
[
["BFS_FiveSeven","BFS_FiveSevenmag"]
]


RebWep_A1 = ;//pistols LEVEL 1
[
["Tokarev","TokarevMag"],
["CZ75","CZ75Mag"],
["21VBluger","21VBlugerMag"],
["Enfieldn2","Enfieldn2Mag"],
["sof2_socom","sof2_socomMag"]
]

RebWep_A2 = ;//pistols LEVEL 2
[
["sof2_socomsil","sof2_socomsilMag"],
["BFS_GP","BFS_GPmag"],
["Ingram","IngramMag"]
]

RebWep_A3 = ;//pistols LEVEL 3
[
["Skorpion","SkorpionMag"],
["HK_MP5KA4P","HK_MP5mag"],
["sof2_microuzi","sof2_microuziMag"]
]









CopWep_B1 = ;//shotguns LEVEL 1
[
["Kozlice","KozliceBall"]
]

CopWep_B2 = ;//shotguns LEVEL 2
[
["sof2_m590","sof2_m590Mag"],
["SpG_Remington870","SpG_R870shell"]
]

CopWep_B3 = ;//shotguns LEVEL 3
[
["C8XM1014cco","c8xm1014Mag"]
]



RebWep_B1 = ;//shotguns LEVEL 1
[
["Kozlice","KozliceShell"],
["Shotg","Shotgshell"],
["Beretta471","Beretta471shell"]
]

RebWep_B2 = ;//shotguns LEVEL 2
[
["sof2_m590","sof2_m590Mag"],
["C8XM1014","c8xm1014Mag"],
["pompe3","rapidsshell"]
]

RebWep_B3 = ;//shotguns LEVEL 3
[
["sof2_usas12","sof2_usas12Mag"]
]








CopWep_C1 = ;//submachines LEVEL 1
[
["Sten5","StenMag"],
["PPS43","PPS43M"],
["sof2_m3a1","sof2_m3a1Mag"]

]

CopWep_C2 = ;//submachines LEVEL 2
[
["SGC_P90","P90Mag"],
["HK_MP5A5F","HK_MP5mag"],
["HK_MP5SD5swat","HK_MP5SDmag"]

]

CopWep_C3 = ;//submachines LEVEL 3
[
["BFS_P90","BFS_P90Mag"],
["HK_MP5A5Fai","HK_MP5mag"],
["HK_MP5A5SF","HK_MP5mag"],
["HK_MP5SD6SF","HK_MP5SDmag"],
["HK_MP5SD6Ai","HK_MP5SDmag"]
]


RebWep_C1 = ;//submachines LEVEL 1
[
["UZI","UZIMag"],
["UP_MP40","UP_MP40Mag"],
["Sten2","StenMag"],
["Sten3","StenMag"],
["HK_MP5A5","HK_MP5mag"],
["HK_MP5A5FB","HK_MP5mag"],
["HK_MP5a4swat","HK_MP5mag"]
]

RebWep_C2 = ;//submachines LEVEL 2
[
["Bizon","BizonMag"],
["HK","HK"],
["HK_MP510A4","HK_MP510mag"],
["HK_MP510a5","HK_MP510mag"],
["HK_MP5SD6","HK_MP5SDmag"]
]

RebWep_C3 = ;//submachines LEVEL 3
[
["UP_FG42","UP_FG42Mag"],
["LSR_mp5sd6","LSR_mp5sdmag"],
["UP_PPSHA","UP_PPSHAMag"]
]





CopWep_D1 = ;//assault rifles LEVEL 1
[
["HKG3","HKG3Mag"],
["FAL","FALMag"],
["M4","M4"],
["M16","M16"],
["OFPL_Beryl","OFPL_BerylMag"],
["SJB_TOS_M16A4","SJB_TOS_M16A4_mag"]
]

CopWep_D2 = ;//assault rifles LEVEL 2
[
["XMS","M4"],
["G36a","G36aMag"],
["BFS_FNCparaaimpoint","BFS_FNCmag"],
["bfs_f2000c","bfs_f2000Mag"],
["SJB_TOS_M4_SQB","SJB_TOS_M4_mag"],
["OFPL_M4A1_EOT","JAM_W556_30mag"],
["OFPL_BerylICK","OFPL_BerylMag"],
["OFPL_BerylEOT","OFPL_BerylMag"],
["OFPL_BerylPCS6","OFPL_BerylMag"],
["SJB_TOS_M16A4_ACOG","SJB_TOS_M16A4_mag"],
["jr_famas_acog","jr_famasMag"],
["jr_famas_sc","jr_famasMag"]
]

CopWep_D3 = ;//assault rifles LEVEL 3
[
["M16GrenadeLauncher","M16","GrenadeLauncher","Flare"],
["C8XM4M203acog_sd","c8xm4SDmag"],
["bfs_f2000sc","bfs_f2000sMag"],
["OFPL_M4A1_M68_SD","JAM_W556_30SDmag"],
["OFPL_M4A1GL_EOT","JAM_W556_30mag","JAM_M433Belt"],
["jr_famas_sc_sd","jr_famassdMag"]
]




RebWep_D1 = ;//assault rifles LEVEL 1
[
["AK47","AK47"],
["AK47CZ","AK47"],
["AK74","AK74"],
["AK74SU","AK74"],
["FAL","FALMag"],
["OFPL_AKMS1","OFPLAKMSmag"],
["OFPL_miniBerylICK","OFPL_BerylMag"],
["mAS","mASmag"]
]

RebWep_D2 = ;//assault rifles LEVEL 2
[
["sof2_m4","sof2_m4Mag"],
["Steyr","SteyrMag"],
["sof2_AK74b","sof2_AK74Mag"],
["BFS_FNC","BFS_FNCmag"],
["C8XAKS74Ucobra_sd","c8xaks74uSDmag"],
["VIAsa80","VIAsa80"],
["LSR_m16a2","LSR_m16mag"],
["LSR_xm733","LSR_m4mag"],
["OFPL_pbs1","OFPLpbsmag"],
["RFAKMN","RFAKMMag"]
]

RebWep_D3 = ;//assault rifles LEVEL 3
[
["AK47GrenadeLauncher","AK47","GrenadeLauncher","Flare"],
["AK74GrenadeLauncher","AK74","GrenadeLauncher","Flare"],
["sof2_oicw","sof2_oicwMag","sof2_oicwGrenade"],
["C8XAK74M1p29_sd","c8xak74SDmag"],
["OFPL_BerylGL_LKA4","OFPL_BerylMag","OFPL_GrenadeVest"]
]





CopWep_E1 = ;//sniper rifles LEVEL 1
[
["M21","M21"],
["Enfieldn4","Enfieldn4mag"]
]

CopWep_E2 = ;//sniper rifles LEVEL 2
[
["BFS_AW","BFS_AWMag"],
["ck_M40A3","JAM_W762_5mag"],
["mVSS","mVSSmag"]
]

CopWep_E3 = ;//sniper rifles LEVEL 3
[
["LSR_SR25","LSR_SR25Mag"],
["prph_m95","prph_10x127mm_S_mag"],
["RFSVUa","RFSVUAmag"]
]





RebWep_E1 = ;//sniper rifles LEVEL 1
[
["HuntingRifle","HuntingRifle"],
["UP_K98K","UP_K98KMag"],
["UP_SVT","UP_SVTMag"]
]

RebWep_E2 = ;//sniper rifles LEVEL 2
[
["SVDDragunov","SVDDragunov"],
["SJB_TOS_M24","SJB_TOS_M24_mag"],
["OFPL_SWDM","ofplswdmag"]
]

RebWep_E3 = ;//sniper rifles LEVEL 3
[
["sof2_msg90a1","sof2_msg90a1Mag"],
["SJB_TOS_M82A1","SJB_TOS_M82A1_Mag"],
["prph_msg90","prph_20x762mm_S_mag"]
]



CopWep_F1 = ;// machine guns LEVEL 1
[
["Bren2","Bren2mag"],
["UP_DTM","UP_DTMMag"]
]

CopWep_F2 = ;// machine guns LEVEL 2
[
["M60","M60"],
["BFS_Minimi","BFS_Minimimag"]
]

CopWep_F3 = ;// machine guns LEVEL 3
[
["C8XM249PARAcco","c8xm249mag"],
["LSR_m240_m145","LSR_M240Mag"]
]







RebWep_F1 = ;// machine guns LEVEL 1
[
["sof2_rpd","sof2_rpdMag"],
["BFS_fnmag","BFS_gpmgmag"],
["PK","PK"]
]

RebWep_F2 = ;// machine guns LEVEL 2
[
["prph_M249_IR","prph_200x556mm_MG_mag"],
["sof2_m60","sof2_m60Mag"]
]

RebWep_F3 = ;// machine guns LEVEL 3
[

["UP_MG42","UP_MG42Mag"],
["LSR_m249spw_acog_sd","LSR_M249SDMag"]
]











CopWep_G1 = ;// Explosives and RPG LEVEL 1
[
["LAWLauncher","LAWLauncher"]
]

CopWep_G2 = ;// Explosives and RPG LEVEL 2
[
["MM1","MM1Magazine"],
["CarlGustavLauncher","CarlGustavLauncher"]
]

CopWep_G3 = ;// Explosives and RPG LEVEL 3
[
["TimeBomb"],
["AALauncher","AALauncher"]
]




RebWep_G1 = ;// Explosives and RPG LEVEL 1
[
["Piat","PiatMag"],
["RPGLauncher","RPGLauncher"]
]

RebWep_G2 = ;// Explosives and RPG LEVEL 2
[
["sof2_mm1","sof2_mm1Mag"],
["6G30","6G30Magazine"]
]

RebWep_G3 = ;//Explosives and RPG LEVEL 3
[
["TimeBomb"],
["9K32Launcher","9K32Launcher"],
["AT4Launcher","AT4Launcher"]
]




