_DEADMAN = _this select 0
_wantedLevelPoints = _this select 1

;//============ВНИМАНИЕ: ТОЛЬКО НА ОДНОЙ СТОРОНЕ ДОЛЖЕН РАБОТАТЬ ДАННЫЙ EVENTHANDLER
;//--------------НАГРАДЫ

WantedLevelPoints = WantedLevelPoints + _wantedLevelPoints; 
PublicVariable "WantedLevelPoints";
HeroMoney = HeroMoney + SETTINGS_Copkill_money;
publicVariable "HeroMoney";

;//--------------СТАТИСТИКА
AliveCops = AliveCops - 1; 
publicVariable "AliveCops";

;//--------------МАРКЕР НА УБИТОГО, И ОТПРАВКИ СООБЩЕНИЯ
TOC setpos getpos _DEADMAN;
report_dead_cop = report_dead_cop + 1;
publicVariable "report_dead_cop"

;//--------------ОЧИСТКА ТРУПА
~SETTINGS_deleteCorpTime
deleteVehicle _DEADMAN;








