~25
NAMESAVER = ObjNull
_CopBase = array_CopBaseAIspawn select 0;

;HYK_USsfopSniper1De91
;HYK_USsfCqbDe91
;HYK_USsfopAT1De91
;HYK_USsfopMedicDe91

;HMMWV
;M113
;OFPL_HMMWV_GROM_M2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 1.4 sec
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }

_jeep = "HMMWV" createVehicle (getmarkerpos _CopBase);
~0.1
"HYK_USsfCqbDe91" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
[NAMESAVER] join grpnull
NAMESAVER moveInDriver  _jeep
_LocalLeader = NAMESAVER
~0.1
"HYK_USsfCqbDe91" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"HYK_USsfCqbDe91" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfopAT1De91" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
[_LocalLeader] exec "Police\AI_police.sqs"; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 1.4 sec
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }

_jeep = "HMMWV" createVehicle (getmarkerpos _CopBase);
~0.1
"HYK_USsfCqbDe91" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
[NAMESAVER] join grpnull
NAMESAVER moveInDriver  _jeep
_LocalLeader = NAMESAVER
~0.1
"HYK_USsfCqbDe91" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"HYK_USsfCqbDe91" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfopAT1De91" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
[_LocalLeader] exec "Police\AI_police.sqs"; 



