~20
NAMESAVER = ObjNull
_CopBase = array_CopBaseAIspawn select 0;

;NUT_NBCHMG
;NUT_NBCmpMedic

;INQ_M1A2G
;DKMM_RAH66_AHB
;CBT_M6_G
;Bradley


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "INQ_M1A2G" createVehicle (getmarkerpos _CopBase);
"NUT_NBCmpMedic" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInCommander _jeep
_LocalLeader = NAMESAVER
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInDriver  _jeep
~0.1
[_LocalLeader] exec "Police\AI_police.sqs";



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "DKMM_RAH66_AHB" createVehicle (getmarkerpos _CopBase);
"IkaR_F14_Pilot" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInDriver  _jeep
_LocalLeader = NAMESAVER
~0.1
"IkaR_F14_Pilot" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
~0.1
[_LocalLeader] exec "Police\AI_police.sqs";





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "CBT_M6_G" createVehicle (getmarkerpos _CopBase);
"NUT_NBCmpMedic" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInCommander _jeep
_LocalLeader = NAMESAVER
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInDriver  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
[_LocalLeader] exec "Police\AI_police.sqs";


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "CBT_M6_G" createVehicle (getmarkerpos _CopBase);
"NUT_NBCmpMedic" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInCommander _jeep
_LocalLeader = NAMESAVER
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInDriver  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
[_LocalLeader] exec "Police\AI_police.sqs";




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "CBT_M6_G" createVehicle (getmarkerpos _CopBase);
"NUT_NBCmpMedic" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInCommander _jeep
_LocalLeader = NAMESAVER
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInDriver  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
[_LocalLeader] exec "Police\AI_police.sqs";




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "CBT_M6_G" createVehicle (getmarkerpos _CopBase);
"NUT_NBCmpMedic" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInCommander _jeep
_LocalLeader = NAMESAVER
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInDriver  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
[_LocalLeader] exec "Police\AI_police.sqs";




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "Bradley" createVehicle (getmarkerpos _CopBase);
"NUT_NBCmpMedic" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInCommander _jeep
_LocalLeader = NAMESAVER
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInDriver  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1

[_LocalLeader] exec "Police\AI_police.sqs";





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "Bradley" createVehicle (getmarkerpos _CopBase);
"NUT_NBCmpMedic" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInCommander _jeep
_LocalLeader = NAMESAVER
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInDriver  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1
"NUT_NBCmpMedic" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo  _jeep
~0.1

[_LocalLeader] exec "Police\AI_police.sqs";


