~30
NAMESAVER = ObjNull
_CopBase = array_CopBaseAIspawn select 0;

;SUCHusmcJAV
;HYK_USsfopSMedicWL
;HYK_USsfopSSniper1WL
;SUCHaa_des
;HYK_USsfCqbSWL

;BFS_Unimog
;AH64
;M60

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "BFS_Unimog" createVehicle (getmarkerpos _CopBase);
"HYK_USsfCqbSWL" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInDriver  _jeep
_LocalLeader = NAMESAVER
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfopSMedicWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfopSSniper1WL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"SUCHusmcJAV" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
"SUCHusmcJAV" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
"SUCHaa_des" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
[_LocalLeader] exec "Police\AI_police.sqs"; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "BFS_Unimog" createVehicle (getmarkerpos _CopBase);
"HYK_USsfCqbSWL" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInDriver  _jeep
_LocalLeader = NAMESAVER
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfopSMedicWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfopSSniper1WL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"SUCHusmcJAV" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
"SUCHusmcJAV" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
"SUCHaa_des" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
[_LocalLeader] exec "Police\AI_police.sqs"; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "BFS_Unimog" createVehicle (getmarkerpos _CopBase);
"HYK_USsfCqbSWL" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInDriver  _jeep
_LocalLeader = NAMESAVER
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfopSMedicWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfopSSniper1WL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"SUCHusmcJAV" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
"SUCHusmcJAV" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
"SUCHaa_des" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
[_LocalLeader] exec "Police\AI_police.sqs"; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "BFS_Unimog" createVehicle (getmarkerpos _CopBase);
"HYK_USsfCqbSWL" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInDriver  _jeep
_LocalLeader = NAMESAVER
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfCqbSWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfopSMedicWL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"HYK_USsfopSSniper1WL" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
NAMESAVER animate ["goggles", 0.9]
~0.1
"SUCHusmcJAV" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
"SUCHusmcJAV" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
"SUCHaa_des" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInCargo _jeep
~0.1
[_LocalLeader] exec "Police\AI_police.sqs"; 






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "AH64" createVehicle (getmarkerpos _CopBase);
"IkaR_F14_Pilot" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInDriver  _jeep
_LocalLeader = NAMESAVER
~0.1
"IkaR_F14_Pilot" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
~0.1
[_LocalLeader] exec "Police\AI_police.sqs";



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~1
if(random 1 > 0.5)then{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 0;}else{_CopBase = array_CopBaseAIspawn select 1;} }else{ if(random 1 > 0.5)then{_CopBase = array_CopBaseAIspawn select 2;}else{_CopBase = array_CopBaseAIspawn select 3;} }
_jeep = "M60" createVehicle (getmarkerpos _CopBase);
"IkaR_F14_Pilot" createUnit [position _jeep, WestGroup,"NAMESAVER = this ;", 1, "corporal"]
~0.1
[NAMESAVER] join grpnull
NAMESAVER moveInCommander _jeep
_LocalLeader = NAMESAVER
~0.1
"IkaR_F14_Pilot" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInGunner  _jeep
~0.1
"IkaR_F14_Pilot" createUnit [position _jeep, _LocalLeader,"NAMESAVER = this ;", 1, "corporal"]
NAMESAVER moveInDriver  _jeep
~0.1
[_LocalLeader] exec "Police\AI_police.sqs";

