_COP = _this select 0;
_group = group _COP;
ARRAY_PoliceSquadForMarkers = ARRAY_PoliceSquadForMarkers + [_group];
~0.2



[_COP] exec "Police\RandomPatrol.sqs"


#CHECK
~3+(random 2)

	if(count units _group == 0) then {exit;};
	if((_group KnowsAbout (vehicle Hero) >= 1) and (alive Hero)) then { _group reveal (vehicle Hero); HowManySeeYou = HowManySeeYou + 1; publicVariable "HowManySeeYou"; report_call_cop = report_call_cop + 1; PublicVariable "report_call_cop";[leader _group] exec "MODULE_Report\CopCar_SuspSpotted.sqs"; goto "PURSUIT"; }
	if((HowManySeeYou > 0) and ( (leader _group distance Hero) < 3000) and (alive Hero)) then{goto "BACKUP"}
	
goto "CHECK"

#PURSUIT

	if(count units _group == 0) then {HowManySeeYou = HowManySeeYou - 1; publicVariable "HowManySeeYou"; exit;};
	if ((_group KnowsAbout (vehicle Hero) >= 1) and (alive Hero)) then{(units _group) DoMove getpos Hero}else {HowManySeeYou = HowManySeeYou - 1; publicVariable "HowManySeeYou";  goto "CHECK"; }
~5
goto "PURSUIT"


#BACKUP
~5+(random 1)

	if(count _ALLCOPS == 0) then {exit;};
	if ((_group KnowsAbout (vehicle Hero) >= 1) and (alive Hero)) then{  _group reveal (vehicle Hero); HowManySeeYou = HowManySeeYou + 1; publicVariable "HowManySeeYou"; [leader _group] exec "MODULE_Report\CopCar_SuspSpotted.sqs"; goto "PURSUIT";}
	if ((HowManySeeYou > 0)  and (alive Hero)) then{ (units _group) DoMove getpos Hero; "MODULE_Report\CopCar_Backup.sqs"; goto "BACKUP"}else {goto "CHECK"; }
	
goto "BACKUP"
