;///////// WantedLevel 1
#WaitLevel1
~6
if!(WantedLevelPoints >= 5)then{goto "WaitLevel1";}
;///////// WantedLevel 2
WantedLevel = 2;
PublicVariable "WantedLevel"
[] exec "Police\Waves\wanted2.sqs"; 

#WaitLevel2
~6
if!(WantedLevelPoints >= 20)then{goto "WaitLevel2";}

;///////// WantedLevel 3
WantedLevel = 3;
PublicVariable "WantedLevel"
[] exec "Police\Waves\wanted3.sqs"; 

#WaitLevel3
~6
if!(WantedLevelPoints >= 60)then{goto "WaitLevel3";}


;///////// WantedLevel 4
WantedLevel = 4;
PublicVariable "WantedLevel"
[] exec "Police\Waves\wanted4.sqs"; 

#WaitLevel4
~6
if!(WantedLevelPoints >= 120)then{goto "WaitLevel4";}



;///////// WantedLevel 5
WantedLevel = 5;
PublicVariable "WantedLevel"
[] exec "Police\Waves\wanted5.sqs"; 

#WaitLevel5
~6
if!(WantedLevelPoints >= 200)then{goto "WaitLevel5";}


;///////// WantedLevel 6
WantedLevel = 6;
PublicVariable "WantedLevel"
[] exec "Police\Waves\wanted6.sqs"; 

#WaitLevel6
~6
if!(WantedLevelPoints >= 400)then{goto "WaitLevel6";}




;///////// WantedLevel 7
WantedLevel = 7;
PublicVariable "WantedLevel"
[] exec "Police\Waves\wanted7.sqs"; 

