~1

_ignore1= false
_ignore2= false
_ignore3= false
_ignore4= false
_ignore5= false
_ignore6= false
_ignore7= false
_ignore8= false
_ignore9= false
_ignore10= false
_ignore11= false
_ignore12= false
_ignore13= false
_ignore14= false
_ignore15= false
_ignore16= false
_ignore17= false
_ignore18= false
~1
#LOOP




















if(!(alive VIP1)&&!(_ignore1))then{_ignore1 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker1" setMarkerColor "ColorBlack"; "VIPmarker1" setMarkerType "Marker";}else{"VIPmarker1" setMarkerPos getpos VIP1; if(VIP1 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker1" setMarkerColor "ColorRed";}else{"VIPmarker1" setMarkerColor "ColorYellow";};};
if(!(alive VIP2)&&!(_ignore2))then{_ignore2 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker2" setMarkerColor "ColorBlack"; "VIPmarker2" setMarkerType "Marker";}else{"VIPmarker2" setMarkerPos getpos VIP2; if(VIP2 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker2" setMarkerColor "ColorRed";}else{"VIPmarker2" setMarkerColor "ColorYellow";};};
if(!(alive VIP3)&&!(_ignore3))then{_ignore3 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker3" setMarkerColor "ColorBlack"; "VIPmarker3" setMarkerType "Marker";}else{"VIPmarker3" setMarkerPos getpos VIP3; if(VIP3 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker3" setMarkerColor "ColorRed";}else{"VIPmarker3" setMarkerColor "ColorYellow";};};
if(!(alive VIP4)&&!(_ignore4))then{_ignore4 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker4" setMarkerColor "ColorBlack"; "VIPmarker4" setMarkerType "Marker";}else{"VIPmarker4" setMarkerPos getpos VIP4; if(VIP4 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker4" setMarkerColor "ColorRed";}else{"VIPmarker4" setMarkerColor "ColorYellow";};};
if(!(alive VIP5)&&!(_ignore5))then{_ignore5 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker5" setMarkerColor "ColorBlack"; "VIPmarker5" setMarkerType "Marker";}else{"VIPmarker5" setMarkerPos getpos VIP5; if(VIP5 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker5" setMarkerColor "ColorRed";}else{"VIPmarker5" setMarkerColor "ColorYellow";};};
if(!(alive VIP6)&&!(_ignore6))then{_ignore6 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker6" setMarkerColor "ColorBlack"; "VIPmarker6" setMarkerType "Marker";}else{"VIPmarker6" setMarkerPos getpos VIP6; if(VIP6 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker6" setMarkerColor "ColorRed";}else{"VIPmarker6" setMarkerColor "ColorYellow";};};
if(!(alive VIP7)&&!(_ignore7))then{_ignore7 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker7" setMarkerColor "ColorBlack"; "VIPmarker7" setMarkerType "Marker";}else{"VIPmarker7" setMarkerPos getpos VIP7; if(VIP7 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker7" setMarkerColor "ColorRed";}else{"VIPmarker7" setMarkerColor "ColorYellow";};};
if(!(alive VIP8)&&!(_ignore8))then{_ignore8 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker8" setMarkerColor "ColorBlack"; "VIPmarker8" setMarkerType "Marker";}else{"VIPmarker8" setMarkerPos getpos VIP8; if(VIP8 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker8" setMarkerColor "ColorRed";}else{"VIPmarker8" setMarkerColor "ColorYellow";};};
if(!(alive VIP9)&&!(_ignore9))then{_ignore9 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker9" setMarkerColor "ColorBlack"; "VIPmarker9" setMarkerType "Marker";}else{"VIPmarker9" setMarkerPos getpos VIP9; if(VIP9 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker9" setMarkerColor "ColorRed";}else{"VIPmarker9" setMarkerColor "ColorYellow";};};
if(!(alive VIP10)&&!(_ignore10))then{_ignore10 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker10" setMarkerColor "ColorBlack"; "VIPmarker10" setMarkerType "Marker";}else{"VIPmarker10" setMarkerPos getpos VIP10; if(VIP10 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker10" setMarkerColor "ColorRed";}else{"VIPmarker10" setMarkerColor "ColorYellow";};};
if(!(alive VIP11)&&!(_ignore11))then{_ignore11 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker11" setMarkerColor "ColorBlack"; "VIPmarker11" setMarkerType "Marker";}else{"VIPmarker11" setMarkerPos getpos VIP11; if(VIP11 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker11" setMarkerColor "ColorRed";}else{"VIPmarker11" setMarkerColor "ColorYellow";};};
if(!(alive VIP12)&&!(_ignore12))then{_ignore12 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker12" setMarkerColor "ColorBlack"; "VIPmarker12" setMarkerType "Marker";}else{"VIPmarker12" setMarkerPos getpos VIP12; if(VIP12 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker12" setMarkerColor "ColorRed";}else{"VIPmarker12" setMarkerColor "ColorYellow";};};
if(!(alive VIP13)&&!(_ignore13))then{_ignore13 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker13" setMarkerColor "ColorBlack"; "VIPmarker13" setMarkerType "Marker";}else{"VIPmarker13" setMarkerPos getpos VIP13; if(VIP13 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker13" setMarkerColor "ColorRed";}else{"VIPmarker13" setMarkerColor "ColorYellow";};};
if(!(alive VIP14)&&!(_ignore14))then{_ignore14 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker14" setMarkerColor "ColorBlack"; "VIPmarker14" setMarkerType "Marker";}else{"VIPmarker14" setMarkerPos getpos VIP14; if(VIP14 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker14" setMarkerColor "ColorRed";}else{"VIPmarker14" setMarkerColor "ColorYellow";};};
if(!(alive VIP15)&&!(_ignore15))then{_ignore15 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker15" setMarkerColor "ColorBlack"; "VIPmarker15" setMarkerType "Marker";}else{"VIPmarker15" setMarkerPos getpos VIP15; if(VIP15 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker15" setMarkerColor "ColorRed";}else{"VIPmarker15" setMarkerColor "ColorYellow";};};
if(!(alive VIP16)&&!(_ignore16))then{_ignore16 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker16" setMarkerColor "ColorBlack"; "VIPmarker16" setMarkerType "Marker";}else{"VIPmarker16" setMarkerPos getpos VIP16; if(VIP16 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker16" setMarkerColor "ColorRed";}else{"VIPmarker16" setMarkerColor "ColorYellow";};};
if(!(alive VIP17)&&!(_ignore17))then{_ignore17 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker17" setMarkerColor "ColorBlack"; "VIPmarker17" setMarkerType "Marker";}else{"VIPmarker17" setMarkerPos getpos VIP17; if(VIP17 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker17" setMarkerColor "ColorRed";}else{"VIPmarker17" setMarkerColor "ColorYellow";};};
if(!(alive VIP18)&&!(_ignore18))then{_ignore18 = true ;hint "{BREAKING NEWS]: VIP has been eliminated!!"; "VIPmarker18" setMarkerColor "ColorBlack"; "VIPmarker18" setMarkerType "Marker";}else{"VIPmarker18" setMarkerPos getpos VIP18; if(VIP18 knowsAbout (vehicle Hero) >= 1)then{"VIPmarker18" setMarkerColor "ColorRed";}else{"VIPmarker18" setMarkerColor "ColorYellow";};};

;//FIX FOR SERVER 
if(HowManySeeYou < 0)then{HowManySeeYou = 0; publicvariable "HowManySeeYou"; HINT "FIX FOR SERVER ACTIVATED!";}

~5

goto "LOOP"